/* Main Faculty Component Styles */
.faculty-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0 rem;
}

/* Grid for Faculty Items */
.faculty-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
  gap: 1.5rem;
  justify-content: center; /* Centers the grid items horizontally */
  align-items: center; /* Centers the grid items vertically */
  margin: 0 auto; /* Centers the grid container */
  max-width: 90%; /* Optionally limit the width of the grid */
  padding: 2rem; /* Optional padding for better spacing */
}

/* Faculty Card Container */
.faculty-card {
  position: relative;
  display: grid;
  height: 28rem;
  width: 100%;
  max-width: 100%; /* Remove max-width limit for responsive layout */
  margin: 0; /* Remove margin between cards */
  justify-content: center;
  align-items: end;
  overflow: hidden;
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Card Header (Image Section) */
.faculty-card-header {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
}

.faculty-card-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.faculty-card-overlay {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5));
}

/* Card Body (Text Section) */
.faculty-card-body {
  position: relative;
  padding: 2rem 1rem;
}

.faculty-card-title {
  margin-bottom: 1 rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.5;
}

.faculty-card-subtitle {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  color: #b0b0b0;
}

.faculty-card-description {
  font-size: 1rem;
  color: #b0b0b0;
}
